<!DOCTYPE html>
<html lang="en">
<head>
<title>YAML-LD</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
<script class='remove'>
  var respecConfig = {
    specStatus: "CG-DRAFT",
    copyrightStart:    "2020",
    shortName:  "yaml-ld",
    edDraftURI: "https://json-ld.github.io/yaml-ld/",
    github: {
      repoURL: "https://github.com/json-ld/yaml-ld/",
        branch: "main"
    },
    doJsonLd:   true,
    editors: [{
        name: "JSON-LD Community"
    }],

    localBiblio: {
      "I-D.ietf-httpapi-yaml-mediatypes": {
        title: "YAML Media Type",
        href: "https://datatracker.ietf.org/doc/draft-ietf-httpapi-yaml-mediatypes/",
        publisher: "IETF",
        date: "2022-06-23",
        status: "WG Document",
        authors: [
          "Roberto Polli",
          "Erik Wilde",
          "Eemeli Aro"
        ]
      },

      "json-ld-bp": {
        title: "JSON-LD Best Practices",
        href: "https://w3c.github.io/json-ld-bp/",
        publisher: "W3C",
        date: "2022-05-24",
        status: "W3C Group Note",
        authors: [
          "Gregg Kellogg",
          "Ivan Herman",
          "BigBlueHat",
          "A. Soroka",
          "Ruben Taelman",
          "David I. Lehn",
          "Philippe Le Hegaret",
        ],
      },
    },

    // Cross-reference definitions
    xref: ["json-ld11", "json-ld11-api", "json-ld11-framing"],

    group: "cg/json-ld",
    wgPublicList: "public-linked-json",
    maxTocLevel:        4,
  };
</script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    // Add example button selection logic
    for (const button of document.querySelectorAll(".ds-selector-tabs .selectors button")) {
      button.onclick = () => {
        const ex = button.closest(".ds-selector-tabs");
        ex.querySelector("button.selected").classList.remove("selected");
        ex.querySelector(".selected").classList.remove("selected");
        button.classList.add('selected');
        ex.querySelector("." + button.dataset.selects).classList.add("selected");
      }
    }

    // Toggle show/hide changes
    for (const elem of document.querySelectorAll(".show-changes")) {
      elem.onclick = () => {
        if (elem.classList.contains("selected")) {
          // Remove highlight class from elements having "changed" class
          elem.classList.remove("selected");
          for (const changed of document.querySelectorAll(".changed")) {
            changed.classList.remove("highlight");
          }
        } else {
          // Add highlight class to elements having "changed" class
          elem.classList.add("selected");
          for (const changed of document.querySelectorAll(".changed")) {
            changed.classList.add("highlight");
          }
        }
      }
    }
  });
</script>
<style>
  .hidden { display: none;}
  .hl-bold { font-weight: bold; color: #0a3; }
  .comment { color: #999; }
  table, thead, tr, td { padding: 5px; border-width: 1px; border-spacing: 0px; border-style: solid; border-collapse: collapse; }
  table.example {width: 100%;}
  .example > pre.context:before {
    content: "Context";
    float: right;
    font: x-large Arial, sans-serif;
    color: gray;
    border: solid thin black;
    padding: 0.2em;
  }
  .example > pre.frame:before {
    content: "Frame";
    float: right;
    font: x-large Arial, sans-serif;
    color: gray;
    border: solid thin black;
    padding: 0.2em;
  }
  .example > pre.input:before {
    content: "Input";
    float: right;
    font: x-large Arial, sans-serif;
    color: gray;
    border: solid thin black;
    padding: 0.2em;
  }
  .example > pre.result:before {
    content: "Result";
    float: right;
    font: x-large Arial, sans-serif;
    color: gray;
    border: solid thin black;
    padding: 0.2em;
  }
  .example > pre.flattened:before {
    content: "Flattened";
    float: right;
    font: x-large Arial, sans-serif;
    color: gray;
    border: solid thin black;
    padding: 0.2em;
  }
  .example > pre.expanded:before {
    content: "Expanded";
    float: right;
    font: x-large Arial, sans-serif;
    color: gray;
    border: solid thin black;
    padding: 0.2em;
  }
  .example > pre.turtle:before {
    content: "Turtle";
    float: right;
    font: x-large Arial, sans-serif;
    color: gray;
    border: solid thin black;
    padding: 0.2em;
  }
  aside.example {
    overflow-y: hidden;
  }
  /* example tab selection */
  .ds-selector-tabs {
    padding-bottom: 2em;
  }
  .ds-selector-tabs .selectors {
    padding: 0;
    border-bottom: 1px solid #ccc;
    height: 28px;
  }
  .ds-selector-tabs .selectors button {
    display: inline-block;
    min-width: 54px;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    height: 27px;
    padding: 0 8px;
    line-height: 27px;
    transition: all,0.218s;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    color: #666;
    border: 1px solid transparent;
  }
  .ds-selector-tabs .selectors button:first-child {
    margin-left: 2px;
  }
  .ds-selector-tabs .selectors button.selected {
    color: #202020 !important;
    border: 1px solid #ccc;
    border-bottom: 1px solid #fff !important;
  }
  .ds-selector-tabs .selectors button:hover {
    background-color: transparent;
    color: #202020;
    cursor: pointer;
  }
  .ds-selector-tabs pre:not(.preserve), .ds-selector-tabs table:not(.preserve) {
    display: none;
  }
  .ds-selector-tabs pre.selected, .ds-selector-tabs table.selected {
    display: block;
  }
  a.playground {
    display: inline-block;
    width: 150px;
    border: 1px solid transparent;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    background-color: rgb(192, 192, 192);
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 10px;
  }
  a[href].playground {
    padding: 4px 0 3px 8px;
    border-bottom: none;
    text-decoration: none;
    color: #666;
  }
  .algorithm ol {
    counter-reset: numsection;
    list-style-type: none;
  }
  .algorithm ol>li {
    margin: 0.5em 0;
  }
  .algorithm ol>li:before {
    font-weight: bold;
    counter-increment: numsection;
    content: counters(numsection, ".") ") ";
  }
</style>
</head>
  <body>
    <section id='abstract'>
      <p>
        In recent years, YAML emerged as a more concise format
        to represent information serialized as JSON,
        including Linked Data.
        This document defines how to serialize linked data
        in YAML documents.
        Moreover, it registers the application/ld+yaml media type.
      </p>
    </section>

    <section id='sotd'>
      <p>
        This is an unofficial proposal.
      </p>
    </section>

    <section>
      <h2>Introduction</h2>
      <p>
        JSON-LD is a JSON-based format to serialize Linked Data.
        In recent years, YAML emerged as a more concise format
        to represent information serialized as JSON,
        including API specification, data schemas, and Linked Data.
      </p>
      <p>
        Since YAML is more expressive than JSON,
        both in the available data types and in the document structure
        (see I-D.ietf-yaml-mediatypes),
        this document identifies constraints on YAML documents
        such that they can be used to represent JSON-LD documents.
      </p>
    </section>

  <section id="conformance">
    <p>A <a>YAML-LD document</a> complies with this specification if ...</p>
    <p class="ednote">Define <dfn>YAML-LD document</dfn> somewhere.</p>

    <p>This specification makes use of the following namespace prefixes:</p>
    <table class="simple">
      <thead><tr>
        <th>Prefix</th>
        <th>IRI</th>
      </tr></thead>
      <tbody>
        <tr>
          <td>ex</td>
          <td>http://example.org/</td>
        </tr>
        <tr>
          <td>rdf</td>
          <td>http://www.w3.org/1999/02/22-rdf-syntax-ns#</td>
        </tr>
        <tr>
          <td>xsd</td>
          <td>http://www.w3.org/2001/XMLSchema#</td>
        </tr>
      </tbody>
    </table>

    <p>These are used within this document as part of a <a data-cite="JSON-LD11#dfn-compact-iri">compact IRI</a>
      as a shorthand for the resulting <a data-cite="rfc3987#section-2">IRI</a>, such as <code>dcterms:title</code>
      used to represent <code>http://purl.org/dc/terms/title</code>.</p>
  </section>

  <section id="basic-concepts" class="informative">
    <h2>Basic Concepts</h2>

    <p>FIXME.</p>
  </section>

  <section id="sec" class="informative">
    <h2>Security Considerations</h2>

    <p>See <a data-cite="JSON-LD11##iana-security">Security considerations in JSON-LD 1.1</a>.
      Also, see the YAML media type registration.</p>
  </section>

  <section id="int" class="informative">
    <h2>Interoperability Considerations</h2>

    <p>
      For general interoperability considerations on the serialization of
      JSON documents in YAML, see [[YAML]]
      and the Interoperability consideration of application/yaml [[I-D.ietf-httpapi-yaml-mediatypes]]..
    </p>
        
  </section>

  <section id="iana" class="appendix normative">
    <h2>IANA Considerations</h2>

    <p>This section has been submitted to the Internet Engineering Steering
      Group (IESG) for review, approval, and registration with IANA.</p>

    <h3>application/ld+yaml</h3>
    <dl>
      <dt>Type name:</dt>
      <dd>application</dd>
      <dt>Subtype name:</dt>
      <dd>ld+yaml</dd>
      <dt>Required parameters:</dt>
      <dd>N/A</dd>
      <dt>Optional parameters:</dt>
      <dd>
        <dl>
          <dt><code>profile</code></dt>
          <dd>
            <p>A non-empty list of space-separated URIs identifying specific
              constraints or conventions that apply to a YAML-LD document according to [[RFC6906]].
              A profile does not change the semantics of the resource representation
              when processed without profile knowledge, so that clients both with
              and without knowledge of a profiled resource can safely use the same
              representation. The <code>profile</code> parameter MAY be used by
              clients to express their preferences in the content negotiation process.
              If the profile parameter is given, a server SHOULD return a document that
              honors the profiles in the list which it recognizes,
              and MUST ignore the profiles in the list which it does not recognize.
              It is RECOMMENDED that profile URIs are dereferenceable and provide
              useful documentation at that URI. For more information and background
              please refer to [[RFC6906]].</p>
            <p>This specification allows the use of the `profile` parameters listed in
              <a data-cite="JSON-LD11##iana-considerations"> and additionally defines the following:</a>
            </p>
            <dl>
              <dt><code>http://www.w3.org/ns/json-ld#extended</code></dt>
              <dd>To request or specify <a data-lt="extended document form">extended YAML-LD document form</a>.
                <div class="ednote">
                  This is a placeholder for specifying something like an
                  <dfn data-lt="extended-document-form">extended YAML-LD document form</dfn>
                  making use of YAML-specific features.
                </div></dd>
            </dl>
            <p>
              When used as a <a data-cite="RFC4288#section-4.3">media type parameter</a> [[RFC4288]]
              in an <a data-cite="rfc9110#rfc.section.12.5.1">HTTP Accept header field</a> [[RFC9110]],
              the value of the <code>profile</code> parameter MUST be enclosed in quotes (<code>"</code>) if it contains
              special characters such as whitespace, which is required when multiple profile URIs are combined.</p>
            <p>When processing the "profile" media type parameter, it is important to
              note that its value contains one or more URIs and not IRIs. In some cases
              it might therefore be necessary to convert between IRIs and URIs as specified in
              <a data-cite="RFC3986#section-5.1">section 3 Relationship between IRIs and URIs</a>
              of [[RFC3987]].</p>
          </dd>
        </dl>
      </dd>
      <dt>Encoding considerations:</dt>
      <dd>See <a data-cite="I-D.ietf-httpapi-yaml-mediatypes">YAML media type</a>.</dd>
      <dt id="iana-security">Security considerations:</dt>
      <dd>See <a href="#sec" class="sectionRef"></a>.</dd>
      <dt>Interoperability considerations:</dt>
      <dd>See <a href="#int" class="sectionRef"></a>.</dd>
      <dt>Published specification:</dt>
      <dd>http://www.w3.org/TR/yaml-ld</dd>
      <dt>Applications that use this media type:</dt>
      <dd>Any programming environment that requires the exchange of
        directed graphs. Implementations of YAML-LD have been created for
        <span class="ednote">FIXME</span>.
      </dd>
      <dt>Additional information:</dt>
      <dd>
        <dl>
          <dt>Magic number(s):</dt>
          <dd>See application/yaml</dd>
          <dt>File extension(s):</dt>
          <dd>.yamlld</dd>
          <dt>Macintosh file type code(s):</dt>
          <dd>TEXT</dd>
        </dl>
      </dd>
      <dt>Person &amp; email address to contact for further information:</dt>
      <dd>Philippe Le Hégaret &lt;plh@w3.org&gt;</dd>
      <dt>Intended usage:</dt>
      <dd>Common</dd>
      <dt>Restrictions on usage:</dt>
      <dd>N/A</dd>
      <dt>Author(s):</dt>
      <dd>Roberto Polli, Gregg Kellogg</dd>
      <dt>Change controller:</dt>
      <dd>W3C</dd>
    </dl>

    <section id="frag" class="informative">
      <h2>Fragment identifiers</h2>
      <p>Fragment identifiers used with <a href="#application-ld-yaml">application/ld+yaml</a>
       are treated as in RDF syntaxes, as per
       <a data-cite="RDF11-CONCEPTS#section-fragID">RDF 1.1 Concepts and Abstract Syntax</a>
       [[RDF11-CONCEPTS]].
      </p>

      <p>
        The YAML media type supports both alias nodes and JSON Pointers [[RFC6905]]
        as fragment identifiers (see [[I-D.ietf-httpapi-yaml-mediatypes]]).
        Since named anchors are serialization details, when
        using alias nodes to reference nodes in external documents,
        an implementation needs to be confident that the serialization of
        the resource is preserved.
      </p>

      <div class="ednote">Perhaps more on fragment identifiers from <a href="https://github.com/json-ld/yaml-ld/issues/13">Issue 13</a></div>

    </section>
    <section id="iana-examples" class="informative">
      <h3>Examples</h3>
      <p class="ednote">FIXME</p>
    </section>
  </section>

    <section id="best-practices" class="informative">
      <h2>Best Practices</h2>

      <p>In this section, we list a few recommendations to YAML-LD users which, although optional, might contain one or more useful thoughts.</p>

       <div class="practice">
          <p class="practicedesc">
            <span id="use-json-ld-best-practices" class="practicelab">Follow JSON-LD best practices</span>
            …in order to achieve a greater level of reusability, performance, and human friendliness of YAML-LD aware systems, follow [[json-ld-bp]] document that is as applicable to YAML-LD as it is to [[JSON-LD]].
          </p>
       </div>

      <div class="practice">
        <p class="practicedesc">
          <span id="conceal-context" class="practicelab">Conceal JSON-LD Context if possible</span>

          A YAML-LD aware system which consumes YAML-LD data should not require the document author to specify an explicit context if the system is capable of inferring the proper context itself.
        </p>
      </div>

      <p>YAML-LD is intended to simplify authoring of Linked Data for a wide range of domain experts: its target audience is not comprised solely of IT professionals. YAML is chosen as a medium to minimize syntactic noise, keep the authored documents concise and clear.</p>

      <p>To that end, it is recommended that YAML-LD aware applications do not require the users to specify contexts.</p>

      <ul>
        <li>JSON-LD (and hence YAML-LD) Context comprises a special language of its own. A requirement to author such a context would make the job of the domain expert much more difficult, which we usually are trying to avoid;</li>
        <li>Alternatively, if the user has to specify the URL of the context, for them it will become a technical incantation of unclear meaning which they will have to copy-paste from one document to another.</li>
      </ul>

      <p>In both cases, possibility of an error is increasing. Therefore, if feasible, — it is recommended that YAML-LD aware applications automatically infer the particular context they will use to interpret the document authored by a domain expert.</p>

      <p>JSON-LD processors allow for that by accepting a <code>context</code> argument <STRONG>TODO LINK!!</STRONG> when expanding, collapsing, framing a JSON-LD document, or converting it to an RDF graph.</p>

      <div class="practice">
        <p class="practicedesc">
          <span id="alias-keywords" class="practicelab">Alias JSON-LD keywords</span>

          If possible, map JSON-LD keywords containing the `@` character to words that do not contain it.
        </p>
      </div>

      <p>Example of quotation:</p>

      <aside class="example" data-transform="updateExample"
             title="Example YAML-LD document without Convenience Context">
        <pre class="yaml" data-include="code/without-convenience-context.yaml" data-include-format="text"></pre>
      </aside>

      <p>The need to quote the keywords has to be learnt, and introduces a little irregularity to the life of the document author. Besides, on most keyboard layouts typing quotes will require pressing `Shift` — which, albeit slightly, but does reduce typing speed.</p>

      <p>In order to avoid this, the context might introduce custom mappings for the necessary keywords. For instance, [[schema-org]] context redefines `@id` as just `id` — which seems to be much more convenient to type, and no more difficult to remember.</p>

       <div class="practice">
          <p class="practicedesc">
            <span id="convenience-context" class="practicelab">Use YAML-LD Convenience Context</span>
            <p>YAML-LD users may use a JSON-LD context provided as part of this specification, henceforth known as the <dfn>convenience
          context</dfn>, which defines a standardized mapping of every `@`-keyword to a `$`-keyword, except `@context`.</p>
         </p>
       </div>

      <aside class="example" data-transform="updateExample" title="Convenience Context">
        <p>Code of the <a>convenience context</a>. Available as: <a href="https://yaml-ld.dev/context">https://yaml-ld.dev/context</a>.
        </p>
        <pre class="json" data-include="code/context.json" data-include-format="text"></pre>
      </aside>

      <p>The convenience context contains an alias to every JSON-LD keyword which can be aliased as per JSON-LD 1.1
        specification, — which means all the keywords except <code>@context</code>. The reserved `@` character is replaced by `$`, which is not reserved and therefore does not require quoting. Consider example 123 reformatted using the convenience context:</p>

      <aside class="example" data-transform="updateExample" title="Example YAML-LD document with Convenience Context">
        <pre class="yaml" data-include="code/with-convenience-context.yaml" data-include-format="text"></pre>
      </aside>

      <p>The applicability of this context depends on the domain.</p>
  </section>

 </body>
</html>
